<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="start_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xa7a12t:csg325:-1q"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/aartix7/aartix7" name="DefaultPlatform"/>
        <library value="xilinx/aartix7/aartix7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="1" default="false"/>
    </clockList>
    <config>
        <schedule model="fir"/>
    </config>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" reduce_diskspace="false" toolName="auto">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

