<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="start_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xa7a12t:csg325:-1q"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/aartix7/aartix7" name="DefaultPlatform"/>
        <library value="xilinx/aartix7/aartix7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
</AutoPilot:solution>

